// @import "reset";
// @import "syntax";
// @import "new";


body
    background: red

.bx-wrapper img
    display:block
    // max-width: 100%
    margin: 0 auto

// .bxslider img
    // width: 100%

.bx-wrapper img
    margin: auto
    width: 720px
    height: 230px

.bx-wrapper .bx-caption
    width: 720px

